@import "../css/index.css";
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;
  color: #eee;
}

.heading {
  width: 80%;
  margin: auto;
  font-family: 'Gugi', cursive;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  text-transform: uppercase;
}
.title__color {
  color: #595238;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: light;
  font-size: 1em;
  color: #eee;
  padding: .5em 0;
  text-transform: uppercase;
}
/* header */
.header {
  background-image: url(/pics/anfal-shamsudeen-Sf8g7a3duRY-unsplash.jpg);
  padding: 2em .5em .5em 1em;
}

h1 {
  padding: 3em 0 1em 0;
  font-size: 4em;
  color: #eee;
}

.card {
  padding: 1em;
}

.card__image {
  padding-bottom: 1em;
  margin: 0 auto;
}

.card__image > img{
  max-width: 100%;
  margin: 0 auto;
  /* box-shadow: .3em .4em .5em rgba(0, 0, 0, 0.472); */
}

.card__header {
  color: #eee;
}

.card__header  p {
  font-size: .9em;
  text-align: center;
  padding: .5em 0;
}

.card__header div p:first-child {
  display: inline-block;
  font-weight: bold;
  width: 38%;
  text-align: right;
}

.card__header div p:last-child {
  display: inline-block;
  width: 57%;
  margin-left: .5em;
  text-align: left;
}

/* end of header */

/* end of Presentation */

.presentation {
  background-color: #2BB2BB;
  padding-bottom: 2em;
}

.card__presentation {
  width: 95%;
  margin: auto;
}

.card__presentation p {
  color: #eee;
  text-align: justify;
  padding-bottom: 2em ;
}

/* end of Presentation */

/* experience */
.experience {
  background-color: #1DD3BD;
  padding: 2em 0.5em;
}

.exper {
  width: 95%;
  margin: auto;
}

.exper__item {
  background-color:  #4eb1a580;
  margin-bottom: 1em;
}

.exper__item h2 {
  padding-left: .5em;
}
.exper__item p{
  color: #eee;
  padding: .5em;
}
/* end of experience */

/* competences */
.competence{
  background-color: #2BB2BB;
  padding: 2em .5em;
}

.lang {
  width: 95%;
  margin: auto;
}

.icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5em .5em;
  color: #eee;
}

.icon i {
  font-size: 2em;
}

.icon div:first-child p{
  display: none;
  font-weight: bold;
  vertical-align: midd;
}

.barre1{
  width: 70%;
  height: 1em;
  background-color: #87D4C5;
}

.barre2 {
  width: 90%;
  height: 1em;
  background-color: #1220e2;
}
.barre3 {
  width: 80%;
 height: 1em;
 background-color: #1220e2;
}
.barre4 {
  width: 70%;
 height: 1em;
 background-color: #1220e2;
}
.barre5 {
  width: 69%;
 height: 1em;
 background-color: #1220e2;
}
.barre6 {
  width: 85%;
 height: 1em;
 background-color: #1220e2;
}
/* end of competences */

/* footer */
 footer {
   background-color: rgb(31, 25, 25);
   color: #eee;
 }

 .media {
   display: flex;
   justify-content: center;
   padding-bottom: 1em;
 }

 .fa {
   margin-right: 1em;
 }

 footer p {
   text-align: center;
 }
/* end of footer */

/* media queries */
@media screen and (min-width:780px) {
  .heading {
    font-size: 4em;
  }
  .header {
    /* height: 70vh; */
    padding: 2em 0 4em 0;
  }
  .card {
    background-color: #081b29;
    width: 70%;
    height: 55%;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }

  .cad__image {
    width: 50%;
  }
  .card__header {
    width: 50%;
  }

  .card__image > img {
    max-width: width 80%;;
    max-height: 45%;
  }

  .presentation {
    padding-top: 2em;
  }

  .presentation .card {
    background-color: #2BB2BB;
    align-items: center;
    justify-content: space-between;
  }

  .presentation .card__presentation {
    width: 55%;
  }

  .presentation .card__image {
    width: 35%;
  }

  .exper {
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }

  .exper__item {
    width: 45%;
  }

  .lang {
    width: 70%;
  }

  /* .icon {
    display: flex;
    justify-content: center;
  } */

  .icon div:first-child p {
    display: block;
  }

  .icon > div:first-child {
    width: 20%;
    display: flex;
    justify-content: space-around;
  }

  
}
/* end of media queries */